[gd_scene load_steps=30 format=3 uid="uid://dx1liqtnyn5y5"]

[ext_resource type="Texture2D" uid="uid://bgxlhccmujh0q" path="res://icon.svg" id="1_3acpp"]
[ext_resource type="Script" path="res://addons/modular_camera/helper_nodes/camera_behaviour_node_trigger_area.gd" id="2_5svx3"]
[ext_resource type="Script" path="res://addons/modular_camera/camera_properties.gd" id="3_7u3p5"]
[ext_resource type="Script" path="res://testing/player.gd" id="3_b0c2j"]
[ext_resource type="Script" path="res://addons/modular_camera/camera_interpolation.gd" id="4_db2fa"]
[ext_resource type="Script" path="res://addons/modular_camera/modular_camera.gd" id="4_hsbit"]
[ext_resource type="Script" path="res://addons/modular_camera/behaviours/static.gd" id="4_ka8sa"]
[ext_resource type="Script" path="res://addons/modular_camera/modifiers/constant.gd" id="7_3mpoo"]
[ext_resource type="Script" path="res://addons/modular_camera/camera_ray_cast_proprties.gd" id="8_ay371"]
[ext_resource type="Script" path="res://testing/platformer/spin_behaviour.gd" id="9_lb313"]
[ext_resource type="Script" path="res://addons/modular_camera/modifiers/shake.gd" id="10_d4jto"]
[ext_resource type="Script" path="res://addons/modular_camera/helper_nodes/camera_behaviour_node.gd" id="12_xnu0o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qflqa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_syhjj"]
sky_material = SubResource("ProceduralSkyMaterial_qflqa")

[sub_resource type="Environment" id="Environment_t52xd"]
background_mode = 2
sky = SubResource("Sky_syhjj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14orb"]
albedo_texture = ExtResource("1_3acpp")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_88kwg"]
size = Vector3(1, 2, 2)

[sub_resource type="Resource" id="Resource_mavnn"]
script = ExtResource("3_7u3p5")
distance = 2.0
direction = 1.575
height = 0.0
lean = 0.0
roll = 0.0
pitch = 0.0
yaw = 0.0
pan = Vector2(0, 0)
local_pan = Vector2(0, 0)
offset = Vector3(0, 0, 0)
fov_multiplier = 1.0

[sub_resource type="Resource" id="Resource_1yh3a"]
script = ExtResource("4_ka8sa")
constant_properties = SubResource("Resource_mavnn")
modifiers = Array[Resource("res://addons/modular_camera/camera_modifier.gd")]([])
priority = 0
override_target = true
target_override = Vector3(-2.5, 1, -2)
override_reference_frame = false
reference_frame_override = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
override_raycast = false

[sub_resource type="Resource" id="Resource_ptest"]
script = ExtResource("3_7u3p5")
distance = 1.0
direction = 0.0
height = 0.0
lean = 0.0
roll = 0.0
pitch = 0.0
yaw = 0.0
pan = Vector2(0, 0)
local_pan = Vector2(0, 0)
offset = Vector3(0, 0, 0)
fov_multiplier = 1.0

[sub_resource type="Resource" id="Resource_ebbr8"]
script = ExtResource("4_ka8sa")
constant_properties = SubResource("Resource_ptest")
modifiers = Array[Resource("res://addons/modular_camera/camera_modifier.gd")]([])
priority = 0
override_target = false
target_override = Vector3(0, 0, 0)
override_reference_frame = false
reference_frame_override = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
override_raycast = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3dkb"]
radius = 0.2
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fm3vy"]
radius = 0.2
height = 1.4

[sub_resource type="Resource" id="Resource_4lgjq"]
script = ExtResource("3_7u3p5")
distance = 2.0
direction = 0.0
height = 0.0
lean = 0.0
roll = 0.0
pitch = -0.1
yaw = 0.0
pan = Vector2(0, 0.5)
local_pan = Vector2(0, 0)
offset = Vector3(0, 0, 0)
fov_multiplier = 1.0

[sub_resource type="Resource" id="Resource_ln1lg"]
script = ExtResource("7_3mpoo")
constant_properties = SubResource("Resource_4lgjq")

[sub_resource type="Resource" id="Resource_x6evk"]
script = ExtResource("9_id5rb")
stiffness = 10.0

[sub_resource type="Resource" id="Resource_fcvok"]
script = ExtResource("9_lb313")
modifiers = Array[Resource("res://addons/modular_camera/camera_modifier.gd")]([SubResource("Resource_ln1lg")])
priority = 0
override_target = false
target_override = Vector3(0, 0, 0)
override_reference_frame = false
reference_frame_override = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
override_raycast = false

[sub_resource type="Resource" id="Resource_m2i0o"]
script = ExtResource("10_d4jto")
_reset = false
intensity = 0.01
speed = 10.0
decay = 0.0
horizontal_intensity = 1.0
vertical_intenisty = 1.0
speed_random = 0.3
auto_remove = true

[sub_resource type="Resource" id="Resource_4o71j"]
script = ExtResource("4_db2fa")
duration = 1.0
type = 3
use_different_curve_for_target = false
target_type = 3
priority = 0

[sub_resource type="Resource" id="Resource_kjx76"]
script = ExtResource("8_ay371")
colision_mask = 256
margin_radius = 0.05
recovery_type = 2
recovery_speed_stiffness = 4.0

[node name="test_2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t52xd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
collision_layer = 257
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_14orb")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -0.95)
use_collision = true
collision_layer = 257
size = Vector3(1, 2, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -3.05)
use_collision = true
collision_layer = 257
size = Vector3(1, 2, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.05, -2)
use_collision = true
collision_layer = 257
size = Vector3(1, 0.1, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05, 1, -2)
use_collision = true
collision_layer = 257
size = Vector3(0.1, 2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.34602, 1.5, -0.903985)
use_collision = true
collision_layer = 257
size = Vector3(0.1, 3, 5.1)

[node name="CameraBehaviourNodeTriggerAera" type="Area3D" parent="Level" node_paths=PackedStringArray("player", "camera_behaviour_node")]
script = ExtResource("2_5svx3")
player = NodePath("../../Player")
camera_behaviour_node = NodePath("CameraBehaviourNode")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/CameraBehaviourNodeTriggerAera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -2)
shape = SubResource("BoxShape3D_88kwg")

[node name="CameraBehaviourNode" type="Node3D" parent="Level/CameraBehaviourNodeTriggerAera" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -2)
script = ExtResource("12_xnu0o")
behaviour = SubResource("Resource_1yh3a")
camera = NodePath("../../../ModularCamera")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.45058e-09)
script = ExtResource("3_b0c2j")
camera = NodePath("../ModularCamera")
alternate_behaviour = SubResource("Resource_ebbr8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_n3dkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_fm3vy")

[node name="camera_target" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="ModularCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target_node", "reference_frame_node")]
transform = Transform3D(-0.932024, -0.0361792, 0.360585, 0, 0.995004, 0.0998334, -0.362396, 0.0930472, -0.927368, 0.723168, 1.69077, -1.86567)
script = ExtResource("4_hsbit")
target_node = NodePath("../Player/camera_target")
reference_frame_node = NodePath("../Node3D")
default_behaviour = SubResource("Resource_fcvok")
modifiers = Array[Resource("res://addons/modular_camera/camera_modifier.gd")]([SubResource("Resource_m2i0o")])
default_interpolation = SubResource("Resource_4o71j")
default_ray_cast = SubResource("Resource_kjx76")
